name:Fire Sparkle



({
    pattern:function() {
        function mix(a,b,r) {
            if (!b) return a;
            var i = 1-r;
            var a = {
                r:(a.r*i+b.r*r),
                g:(a.g*i+b.g*r),
                b:(a.b*i+b.b*r)
            }
            return a;
        }
        function palletMap(r,colors) {
            var box = r*(colors.length-1);
            var pos = box - Math.floor(box);
            var box = Math.floor(box);
            return mix(colors[box],colors[box+1],pos);
        }
        this.colors=[
            {r:128,g:0,b:0},
            {r:255,g:0,b:0},
            {r:255,g:128,b:0},
            {r:255,g:255,b:51}
        ]
        this.pixels=100;
        this.frames=100;
        this.fps=30;
        this.offsets = [];
        for (var i=0; i<this.pixels; i++) {
            var x = Math.sin(2*Math.PI*i/this.pixels);
            this.offsets.push(x);
        }
        this.render=function(x,t) {
            var i = (t/this.frames)+(x/this.pixels)+this.offsets[x];
            var mul = 3;
            var f = Math.pow((Math.cos(Math.PI+((i*2*Math.PI)*mul))+1),3);
            return palletMap(f,this.colors);
        }
        return this;
    }
})
