name:Temperature Scale

({
	pattern:function() {
        function temperature(k) {
            k = k / 100;
    
            //red
            if (k <= 66) {
                r = 255;
            } else {
                r = k - 60;
                r = 329.698727446 * (Math.pow(r,-0.1332047592));
            }
            if (r < 0) r = 0;
            if (r > 255) r = 255;
    
            //green
            if (k <= 66) {
                g = k;
                g = 99.4708025861 * Math.log(g) - 161.1195681661;
            } else {
                g = k - 60;
                g = 288.1221695283 * (Math.pow(g,-0.0755148492));
            }
            if (g < 0) g = 0;
            if (g > 255) g = 255;
    
            //blue
            if (k >= 66) {
                b = 255;
            } else {
                if (k <= 19) {
                    b = 0;
                } else {
                    b = k - 10;
                    b = 138.5177312231 * Math.log(b) - 305.0447927307;
                }
            }
            if (b < 0) b = 0;
            if (b > 255) b = 255;
            
            return {r:r,g:g,b:b};
        }
		this.pixels=1;
		this.frames=300;
		this.fps=30;
		this.render=function(x,t) {
	        var low = 1500;
            var high = 15000;
            var delta = (high-low)/300;
            var k = low + t*delta;
            return temperature(k);

		}
		return this;
	}
})
